Конкурсные категории:

🔵А1-Младшие детские хоры. Возрастная категория: 7 – 11 лет. Количество участников: от 16.
🔵А2- Старшие детские хоры. Возрастная категория: 11 – 17 лет. Количество участников: от 16. 
🔵А3- Хоры мальчиков и юношей. Возрастная категория: 7 – 17 лет. Количество участников: от 16. 
🔵А4- Младшие детские вокальные ансамбли. Возрастная категория: 7 – 11 лет. Количество участников: 6 – 12.
🔵А5- Старшие детские вокальные ансамбли. Возрастная категория: 11 – 17 лет. Количество участников: 6 – 12.
🔵В1- Однородные хоры Без возрастных ограничений. Количество участников: от 16.
🔵В2- Смешанные хоры. Без возрастных ограничений. Количество участников: от 16. 
🔵В3- Камерные хоры. Без возрастных ограничений. Количество участников: 16 – 28.
🔵В4- Взрослые вокальные ансамбли. Без возрастных ограничений. Количество участников: 6 – 12.
🔵С1- Духовная музыка. Без возрастных ограничений. Количество участников: от 6.
🔵С2-Современная музыка. Без возрастных ограничений. Количество участников: от 6. 
🔵С3- Стилизация народной музыки. Без возрастных ограничений. Количество участников: от 6.
