🐚Привет! На связи твой виртуальный олимпиадный помощник! Я буду рядом на протяжении всех этапов Олимпиады. 

Я появился для того, чтобы вся важная информация хранилась в этом чате! Сейчас ты можешь попросить меня о многом:

<b>Кнопка «документы»</b>отправит тебе файлы со всеми необходимыми для ознакомления документами: проект положения, регламент и проект расписания. 

<b>Кнопка «конкурсные номинации»</b> расскажет подробнее о требованиях к конкурсным программам. 

<b>Кнопка «транспорт и точки питания»</b> отправит полезный файл с перечнем заведений и интересных мест для досуга во Владивостоке! 

<b>Кнопка «часто задаваемые вопросы»</b> ответит тебе на самые популярные вопросы. Быть может именно в этом списке есть то, что тебя волнует. 

🐚Скорее нажимай на эти кнопки и получай ценную информацию!