Требования к конкурсным программам:

🐚Категории A1–А3 и B1–B3
Программа:
1. Произведение композитора своей страны;
2. Произведение зарубежного композитора;
3. Хоровое произведение на выбор.
Время исполнения: не более 15 минут


🐚Категории A4, А5 и B4
Программа:
Два разнохарактерный произведения
Время исполнения: не более 10 минут


🐚Категория С1
Программа:
Три хоровых сочинения духовной музыки:
1. Произведение, написанное до 1940 года;
2. Произведение, написанное после 1940 года;
3. Духовное хоровое произведение на выбор.
Время исполнения: не более 15 минут


🐚Категория С2
Программа:
Три хоровых сочинения, написанных после 2000 года:
1. Произведение композитора своей страны;
2. Произведение зарубежного композитора;
3. Хоровое произведение на выбор.
Время исполнения: не более 10 минут


🐚Категория С3
Программа:
Три произведения – стилизации или обработки народных песен для
академического хора:
1. Обработка народной песни страны или культурной группы, которую
представляет коллектив;
2. Обработка народной песни на выбор;
3. Обработка народной песни на выбор.
В данной номинации приветствуется добавление элементов сценического движения.
Время исполнения: не более 15 минут
